; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BA27EFF1-15C1-425D-918C-1A54A0D364A4}
AppName=HUFSGrade
AppVersion=1.5
;AppVerName=HUFSGrade 1.5
AppPublisher=JMCORPORATION
AppPublisherURL=the7mincheol@naver.com
AppSupportURL=the7mincheol@naver.com
AppUpdatesURL=the7mincheol@naver.com
DefaultDirName={pf}\HUFSGrade
DisableProgramGroupPage=yes
InfoBeforeFile=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160922@law\hufsgrade-master\PyQt4\feedback_1.5.txt
InfoAfterFile=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160922@law\hufsgrade-master\PyQt4\feedback_1.5.txt
OutputDir=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160922@law\hufsgrade-master\PyQt4\innosetup
OutputBaseFilename=HUFSGrade1.5_setup
SetupIconFile=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160922@law\hufsgrade-master\PyQt4\hufslogo.png.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160922@law\hufsgrade-master\PyQt4\dist_ver1.5\hufsgrade_ver1.5.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160922@law\hufsgrade-master\PyQt4\dist_ver1.5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\HUFSGrade"; Filename: "{app}\hufsgrade_ver1.5.exe"
Name: "{commondesktop}\HUFSGrade"; Filename: "{app}\hufsgrade_ver1.5.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\hufsgrade_ver1.5.exe"; Description: "{cm:LaunchProgram,HUFSGrade}"; Flags: nowait postinstall skipifsilent

