; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{066AF065-4027-40F0-A161-17246F9A7EA0}
AppName=HUFSGRADE
AppVersion=1.0
;AppVerName=HUFSGRADE 1.0
AppPublisher=JMCOPORATION
AppPublisherURL=the7mincheol@naver.com
AppSupportURL=the7mincheol@naver.com
AppUpdatesURL=the7mincheol@naver.com
DefaultDirName={pf}\HUFSGRADE
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade\feedback.txt
OutputDir=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade\innosetup
OutputBaseFilename=setup
SetupIconFile=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade\hufslogo.png.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hufs\Downloads\download\lawjmc\hufsgrade\dist\hufsgrade_ver1.0.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hufs\Downloads\download\lawjmc\hufsgrade\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\HUFSGRADE"; Filename: "{app}\hufsgrade_ver1.0.exe"
Name: "{commondesktop}\HUFSGRADE"; Filename: "{app}\hufsgrade_ver1.0.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\hufsgrade_ver1.0.exe"; Description: "{cm:LaunchProgram,HUFSGRADE}"; Flags: nowait postinstall skipifsilent

