; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{769B3F3A-2308-481F-A98A-BB8DE740C0D9}
AppName=HUFSGrade1.4
AppVersion=1.4
;AppVerName=HUFSGrade1.4 1.4
AppPublisher=JMCORPORATION
AppPublisherURL=the7mincheol@naver.com
AppSupportURL=the7mincheol@naver.com
AppUpdatesURL=the7mincheol@naver.com
DefaultDirName={pf}\HUFSGrade1.4
DisableProgramGroupPage=yes
InfoAfterFile=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160914\hufsgrade-master\PyQt4\feedback_1.4.txt
OutputDir=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160914\hufsgrade-master\PyQt4\innosetup
OutputBaseFilename=HUFSGrade1.4_setup
SetupIconFile=C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160914\hufsgrade-master\PyQt4\hufslogo.png.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160914\hufsgrade-master\PyQt4\dist\hufsgrade_ver1.4.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\hufs\Downloads\download\lawjmc\hufsgrade-160914\hufsgrade-master\PyQt4\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\HUFSGrade1.4"; Filename: "{app}\hufsgrade_ver1.4.exe"
Name: "{commondesktop}\HUFSGrade1.4"; Filename: "{app}\hufsgrade_ver1.4.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\hufsgrade_ver1.4.exe"; Description: "{cm:LaunchProgram,HUFSGrade1.4}"; Flags: nowait postinstall skipifsilent

