[Paths]
Prefix = C:/Users/hufs/Downloads/download/lawjmc/hufsgrade-160914/hufsgrade-master/PyQt4/dist/library.zip/PyQt4
Binaries = C:/Users/hufs/Downloads/download/lawjmc/hufsgrade-160914/hufsgrade-master/PyQt4/dist/library.zip/PyQt4
