[Paths]
Prefix = C:/Users/hufs/Downloads/download/lawjmc/hufsgrade-20160909/PyQt4/dist/library.zip/PyQt4
Binaries = C:/Users/hufs/Downloads/download/lawjmc/hufsgrade-20160909/PyQt4/dist/library.zip/PyQt4
