[Paths]
Prefix = C:/Users/hufs/Downloads/download/lawjmc/hufsgrade-160923@law/hufsgrade-master/PyQt4/dist_ver1.7/library.zip/PyQt4
Binaries = C:/Users/hufs/Downloads/download/lawjmc/hufsgrade-160923@law/hufsgrade-master/PyQt4/dist_ver1.7/library.zip/PyQt4
